<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KAYLA FRASER INVITATION</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('girl.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border: 2px solid gold;
      width: 60%;
      margin: 50px auto;
    }
    .header {
      color: Gold;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
    }
    .sub-header {
      color: white;
      font-size: 24px;
      text-align: center;
    }
    .ola {
      color: Green;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .h2 {
      color: red;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
    }
    img {
      display: block;
      margin: 30px auto;
      max-width: 80%;
      height: auto;
    }
    button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      background-color: Gold;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .logo {
      position: absolute;
      height: 80px;
      top: 20px;
      right: 50%; /*Adjusted the right position to move to the top-right corner*/
      border-radius: 50%;
      border: 2px; solid #ffff;
    }
  </style>
</head>
<body>
      <img class="logo" src="jj.png">
 <div class="header" color>XXX CHATROOM</div>
  <div class="overlay">
   
   <div class="header">KAYLA FRASER09</div>
   
    <div class="sub-header">INVITE YOU!!!</span></div>
    <img src="girl2.png" alt="Description of the image">
    
    <button onclick="redirectToCTAPage()">ACCEPT</button>

     
  </div>

    
  <script>
    function redirectToCTAPage() {
      // Replace 'your-cta-page.html' with the actual path to your CTA page
      window.location.href = 'your-cta-page.html';
    }
  </script>
</body>
</html>
